[gd_scene load_steps=62 format=3 uid="uid://qt3si1sjq3dw"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_b7alc"]
[ext_resource type="Texture2D" uid="uid://crx2dhspo4v45" path="res://Assets/Backgrounds/background1.png" id="2_2tqrj"]
[ext_resource type="Shader" path="res://fog.gdshader" id="2_jebvo"]
[ext_resource type="Texture2D" uid="uid://dm1bshdnfroye" path="res://Assets/Backgrounds/background2.png" id="3_lxvm8"]
[ext_resource type="Shader" path="res://bloom.gdshader" id="4_gsxbt"]
[ext_resource type="Script" path="res://GameRules.gd" id="5_birrg"]
[ext_resource type="Script" path="res://PlatformSpawner.gd" id="6_vnohe"]
[ext_resource type="Texture2D" uid="uid://bc08jm6j83drk" path="res://Assets/Players/SimpleCharacter/TeleporterActivate.png" id="6_vntt5"]
[ext_resource type="Texture2D" uid="uid://b4wau2pkbnog3" path="res://Assets/Players/SimpleCharacter/TeleporterIdle.png" id="7_b0vaa"]
[ext_resource type="Texture2D" uid="uid://by0cje77m7h1p" path="res://Assets/Players/SimpleCharacter/PlayerSheet.png" id="7_fgkuc"]
[ext_resource type="Script" path="res://simple_character.gd" id="7_p77bl"]
[ext_resource type="Shader" path="res://player_color.gdshader" id="7_r0aca"]
[ext_resource type="PackedScene" uid="uid://cwomi1d1tdxqo" path="res://platform.tscn" id="7_r4dv3"]
[ext_resource type="PackedScene" uid="uid://n1mb8ltok4i6" path="res://Obstacle.tscn" id="8_yycuc"]
[ext_resource type="PhysicsMaterial" uid="uid://cl1j5u4jr1fyq" path="res://platform_physics_material.tres" id="10_1qxda"]
[ext_resource type="Script" path="res://main_menu_panel.gd" id="14_m4l05"]
[ext_resource type="Script" path="res://main_menu_button.gd" id="17_ag7ok"]

[sub_resource type="Gradient" id="Gradient_y1ho5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.25098, 0.729412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ljq0m"]
gradient = SubResource("Gradient_y1ho5")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfxj5"]
shader = ExtResource("2_jebvo")
shader_parameter/color = Color(0, 0.67451, 1, 1)
shader_parameter/OCTAVES = 2
shader_parameter/enable_pixelation = false
shader_parameter/pixelation_amount = 150
shader_parameter/fog_direction = Vector2(3, 0)
shader_parameter/scroll_noise_tex = true
shader_parameter/noise_scroll_direction = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_snvpx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_po6bg"]
gradient = SubResource("Gradient_snvpx")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kf8t"]
shader = ExtResource("4_gsxbt")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_power = 2.0
shader_parameter/glow_shift = 5.0
shader_parameter/glow_radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxq0g"]
size = Vector2(55, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du0mu"]
size = Vector2(55, 164)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpbo5"]
shader = ExtResource("7_r0aca")
shader_parameter/current_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_phto1"]
atlas = ExtResource("7_fgkuc")
region = Rect2(0, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qro8g"]
atlas = ExtResource("7_fgkuc")
region = Rect2(96, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_573g3"]
atlas = ExtResource("7_fgkuc")
region = Rect2(192, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mmx"]
atlas = ExtResource("7_fgkuc")
region = Rect2(288, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sa2j"]
atlas = ExtResource("7_fgkuc")
region = Rect2(384, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxdjn"]
atlas = ExtResource("7_fgkuc")
region = Rect2(480, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg52w"]
atlas = ExtResource("7_fgkuc")
region = Rect2(576, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8044"]
atlas = ExtResource("7_fgkuc")
region = Rect2(672, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lho"]
atlas = ExtResource("7_fgkuc")
region = Rect2(0, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmapx"]
atlas = ExtResource("7_fgkuc")
region = Rect2(96, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_347u7"]
atlas = ExtResource("7_fgkuc")
region = Rect2(192, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rnx"]
atlas = ExtResource("7_fgkuc")
region = Rect2(288, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7ab"]
atlas = ExtResource("7_fgkuc")
region = Rect2(384, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iak8"]
atlas = ExtResource("7_fgkuc")
region = Rect2(480, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3kk"]
atlas = ExtResource("7_fgkuc")
region = Rect2(576, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nlfc"]
atlas = ExtResource("7_fgkuc")
region = Rect2(672, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsobg"]
atlas = ExtResource("7_fgkuc")
region = Rect2(768, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r32g"]
atlas = ExtResource("7_fgkuc")
region = Rect2(864, 1596, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrk5a"]
atlas = ExtResource("7_fgkuc")
region = Rect2(960, 1596, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_nai62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phto1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qro8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3mmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sa2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxdjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg52w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8044")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmapx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_347u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iak8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nlfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r32g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrk5a")
}],
"loop": true,
"name": &"jump",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyojk"]
atlas = ExtResource("6_vntt5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aio2j"]
atlas = ExtResource("6_vntt5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xattj"]
atlas = ExtResource("6_vntt5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbcjp"]
atlas = ExtResource("6_vntt5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1ma"]
atlas = ExtResource("6_vntt5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0jrm"]
atlas = ExtResource("6_vntt5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqd7g"]
atlas = ExtResource("6_vntt5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66baw"]
atlas = ExtResource("7_b0vaa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjyu"]
atlas = ExtResource("7_b0vaa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7uyc"]
atlas = ExtResource("7_b0vaa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrkv"]
atlas = ExtResource("7_b0vaa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlw1"]
atlas = ExtResource("7_b0vaa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2anp"]
atlas = ExtResource("7_b0vaa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0drq"]
atlas = ExtResource("7_b0vaa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7qxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aio2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xattj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbcjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0jrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqd7g")
}],
"loop": true,
"name": &"activated",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66baw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7uyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wlw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2anp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0drq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_b7alc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Background0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
use_parent_material = true
scale = Vector2(1920, 1080)
texture = SubResource("GradientTexture1D_ljq0m")
centered = false

[node name="Fog" type="Sprite2D" parent="ParallaxBackground"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cfxj5")
position = Vector2(960, 539.75)
scale = Vector2(1994, 1080.5)
texture = SubResource("GradientTexture1D_po6bg")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Background1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0, 0.67451, 1, 1)
use_parent_material = true
texture = ExtResource("2_2tqrj")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = SubResource("ShaderMaterial_8kf8t")
texture = ExtResource("3_lxvm8")
centered = false

[node name="GameRules" type="Node2D" parent="."]
script = ExtResource("5_birrg")
time_s_before_increase_speed = 2
start_speed = Vector2(-500, 0)
speed_increase = Vector2(-10, 0)
gravity = Vector2(0, 3000)
colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 0, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 0, 1)])

[node name="Player" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(312, 766)
script = ExtResource("7_p77bl")
rectangle_jump_collision = SubResource("RectangleShape2D_gxq0g")
rectangle_stand_collision = SubResource("RectangleShape2D_du0mu")
jump_force = 1200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
material = SubResource("ShaderMaterial_vpbo5")
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_nai62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(7.5, 107)
shape = SubResource("RectangleShape2D_du0mu")

[node name="PlatformSpawner" type="Node2D" parent="." node_paths=PackedStringArray("platforms")]
script = ExtResource("6_vnohe")
obstacles_scenes = Array[PackedScene]([ExtResource("8_yycuc")])
platforms = [NodePath("Platforms/Platform"), NodePath("Platforms/Platform2"), NodePath("Platforms/Platform3"), NodePath("Platforms/Platform4")]

[node name="Platforms" type="Node2D" parent="PlatformSpawner"]
position = Vector2(0, 962)

[node name="Platform" parent="PlatformSpawner/Platforms" instance=ExtResource("7_r4dv3")]
physics_material_override = ExtResource("10_1qxda")

[node name="Platform2" parent="PlatformSpawner/Platforms" instance=ExtResource("7_r4dv3")]
position = Vector2(1262, 0)
physics_material_override = ExtResource("10_1qxda")

[node name="Platform3" parent="PlatformSpawner/Platforms" instance=ExtResource("7_r4dv3")]
position = Vector2(2522, 0)
physics_material_override = ExtResource("10_1qxda")

[node name="Platform4" parent="PlatformSpawner/Platforms" instance=ExtResource("7_r4dv3")]
position = Vector2(3783, 0)
physics_material_override = ExtResource("10_1qxda")

[node name="TeleporterAnimated" type="AnimatedSprite2D" parent="."]
position = Vector2(315, 821)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_p7qxw")
animation = &"idle"
frame_progress = 0.436648

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.052
anchor_right = 1.0
anchor_bottom = 0.235
offset_top = -0.16
offset_bottom = 0.199982
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 99)
bbcode_enabled = true
text = "0"
scroll_active = false

[node name="MainMenuPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_m4l05")

[node name="Label" type="Label" parent="CanvasLayer/MainMenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.125
offset_top = -0.48
grow_horizontal = 2
grow_vertical = 2
text = "HARD RUNNER COLOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/MainMenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.13
anchor_right = 0.907
anchor_bottom = 0.87
offset_left = -0.559998
offset_top = -0.400009
offset_right = 0.559814
offset_bottom = 0.399902
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(782, 407)
alignment = 1

[node name="InfiniteModeButton" type="Button" parent="CanvasLayer/MainMenuPanel/HFlowContainer"]
custom_minimum_size = Vector2(292, 814)
layout_mode = 2
text = "Infinite Mode"
script = ExtResource("17_ag7ok")
id = "infinite"

[node name="Label" type="Label" parent="CanvasLayer/MainMenuPanel/HFlowContainer/InfiniteModeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.5
offset_right = 20.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "Tap to confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdventureModeButton" type="Button" parent="CanvasLayer/MainMenuPanel/HFlowContainer"]
custom_minimum_size = Vector2(292, 814)
layout_mode = 2
text = "Adventure Mode"
script = ExtResource("17_ag7ok")
id = "adventure"

[node name="Label" type="Label" parent="CanvasLayer/MainMenuPanel/HFlowContainer/AdventureModeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.5
offset_right = 20.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "Tap to confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParametersButton" type="Button" parent="CanvasLayer/MainMenuPanel/HFlowContainer"]
custom_minimum_size = Vector2(292, 814)
layout_mode = 2
text = "Parameters"
script = ExtResource("17_ag7ok")
id = "parameters"

[node name="Label" type="Label" parent="CanvasLayer/MainMenuPanel/HFlowContainer/ParametersButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.5
offset_right = 20.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "Tap to confirm"
horizontal_alignment = 1
vertical_alignment = 1
