[gd_scene load_steps=4 format=3 uid="uid://n1mb8ltok4i6"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_gipju"]
[ext_resource type="Texture2D" uid="uid://cuagi68m35cdd" path="res://Assets/Obstacles/spike.png" id="2_wex5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvph1"]
size = Vector2(550, 144)

[node name="Obstacle" type="AnimatableBody2D" node_paths=PackedStringArray("sprite_obstacle")]
script = ExtResource("1_gipju")
sprite_obstacle = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_wex5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 1)
shape = SubResource("RectangleShape2D_dvph1")
